# Shuttle.Recall.Sql.Storage

./: README.md  Shuttle.Recall.Sql.Storage.sln
.build/: package.msbuild  package.nuspec
Shuttle.Recall.Sql.Storage/: Bootstrap.cs  ComponentRegistryExtensions.cs  ConcurrencyExceptionSpecification.cs  DatabaseContextObserver.cs  EventProcessorStartupObserver.cs  EventStoreBuilderExtensions.cs  EventStoreHostedService.cs  EventStoreOptionsValidator.cs  IKeyStore.cs  IScriptProvider.cs  IScriptProviderConfiguration.cs  KeyStore.cs  KeyStoreExtensions.cs  Resources.Designer.cs  Resources.resx  SaveEventStreamObserver.cs  ScriptProvider.cs  ScriptProviderConfiguration.cs  ScriptProviderOptions.cs  ServiceCollectionExtensions.cs  Shuttle.Recall.Sql.Storage.csproj  SqlEventStoreResources.Designer.cs  SqlEventStoreResources.resx  SqlStorageBuilder.cs  SqlStorageOptions.cs  SqlStorageOptionsValidator.cs  packages.config
Shuttle.Recall.Sql.Storage.Tests/: App.config  Bootstrap.cs  EventStoreFixture.cs  Fixture.cs  IdKeyRepositoryFixture.cs  KeyStoreFixture.cs  Shuttle.Recall.Sql.Storage.Tests.csproj  SqlConfiguration.cs  StorageFixture.cs  Timer.cs  appsettings.json  packages.config
Shuttle.Recall.Sql.Storage.Tests/Properties/: AssemblyInfo.cs
Shuttle.Recall.Sql.Storage/.build/: package.msbuild  package.nuspec
Shuttle.Recall.Sql.Storage/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Recall.Sql.Storage/.scripts/.sqlserver/: upgrade-13.1.0.sql  upgrade-20.0.0.sql
Shuttle.Recall.Sql.Storage/.scripts/Microsoft.Data.SqlClient/: EventStore.GetEventStream.sql  EventStore.GetSequenceNumber.sql  EventStore.RemoveEventStream.sql  EventStore.RemoveSnapshot.sql  EventStore.Save.sql  EventStore.Search.sql  EventStoreCreate.sql  EventTypeStore.GetId.sql  KeyStore.Add.sql  KeyStore.ContainsId.sql  KeyStore.ContainsKey.sql  KeyStore.Get.sql  KeyStore.Rekey.sql  KeyStore.RemoveId.sql  KeyStore.RemoveKey.sql  SnapshotStore.Save.sql
Shuttle.Recall.Sql.Storage/.scripts/System.Data.SqlClient/: EventStore.Get.sql  EventStore.GetEventStream.sql  EventStore.GetSpecified.sql  EventStore.Save.sql  EventStore.Search.sql  EventStoreCreate.sql  KeyStore.Add.sql  KeyStore.Rekey.sql  KeyStore.RemoveKey.sql  SnapshotStore.Save.sql  upgrade-11.0.0.sql
Shuttle.Recall.Sql.Storage/DataAccess/: Columns.cs  EventStoreColumns.cs  EventType.cs  EventTypeQuery.cs  EventTypeRepository.cs  EventTypeStore.cs  EventTypeStoreQueryFactory.cs  IEventTypeQuery.cs  IEventTypeQueryFactory.cs  IEventTypeRepository.cs  IEventTypeStore.cs  IEventTypeStoreQueryFactory.cs  IIdKeyQueryFactory.cs  IIdKeyRepository.cs  IKeyStoreQueryFactory.cs  IPrimitiveEventQuery.cs  IPrimitiveEventQueryFactory.cs  IdKeyQueryFactory.cs  IdKeyRepository.cs  KeyStoreColumns.cs  KeyStoreQueryFactory.cs  PrimitiveEventQuery.cs  PrimitiveEventQueryFactory.cs  PrimitiveEventRepository.cs  PrimitiveEventSpecification.cs
Shuttle.Recall.Sql.Storage/DataAccess/SqlServer/: EventTypeQueryFactory.cs  EventTypeStoreQueryFactory.cs  PrimitiveEventQueryFactory.cs
Shuttle.Recall.Sql.Storage/Properties/: AssemblyInfo.cs
