<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Shuttle.Core.Data" Version="15.0.1" />
        <PackageReference Include="Shuttle.Core.Data.Logging" Version="15.0.0" />
        <PackageReference Include="Shuttle.Recall.Tests" Version="17.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shuttle.Recall.Sql.Storage\Shuttle.Recall.Sql.Storage.csproj" />
    </ItemGroup>

</Project>
