<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".package\AssemblyInfo.cs.template" />
    <None Include=".package\package.msbuild" />
    <None Include=".package\package.nuspec.template" />
    <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
    <None Include=".package\Shuttle.NuGetPackager.targets" />
    <None Include=".scripts\.sqlserver\upgrade-13.1.0.sql" />
    <None Include=".scripts\Microsoft.Data.SqlClient\EventStoreCreate.sql" />
    <None Include=".scripts\.sqlserver\upgrade-11.0.0.sql" />
    <None Include=".scripts\System.Data.SqlClient\EventStoreCreate.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\EventStore.Search.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\EventStore.GetEventStream.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\EventStore.GetSequenceNumber.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\EventStore.RemoveEventStream.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\EventStore.RemoveSnapshot.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\EventStore.Save.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\EventTypeStore.GetId.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.Add.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.Contains.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.ContainsId.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.ContainsKey.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.Get.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.Rekey.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.RemoveId.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\KeyStore.RemoveKey.sql" />
    <EmbeddedResource Include=".scripts\Microsoft.Data.SqlClient\SnapshotStore.Save.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\EventStore.GetSequenceNumber.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\EventStore.GetEventStream.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\EventStore.Search.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\EventStore.RemoveEventStream.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\EventStore.RemoveSnapshot.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\EventStore.Save.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\EventTypeStore.GetId.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\KeyStore.Rekey.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\KeyStore.ContainsId.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\KeyStore.ContainsKey.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\KeyStore.Add.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\KeyStore.Get.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\KeyStore.RemoveId.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\KeyStore.RemoveKey.sql" />
    <EmbeddedResource Include=".scripts\System.Data.SqlClient\SnapshotStore.Save.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Data" Version="16.0.2" />
    <PackageReference Include="Shuttle.Recall" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
